# yameng_webcourse200718

./: pom.xml
admin/: .env.develop  .env.product  package-lock.json  package.json
admin/public/: index.html
admin/public/static/css/: style.css
admin/public/static/js/: confirm.js  enums.js  filter.js  loading.js  localStorage.js  sessionStorage.js  toast.js  tool.js  validator.js
admin/src/: App.vue  app.vue  main.js  router.js
admin/src/components/: HelloWorld.vue  pagination.vue
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  course.vue  section.vue  teacher.vue  vue_template_ftl.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/cevent/yameng/webcourse/business/config/: BusinessApplication.java
business/src/main/java/com/cevent/yameng/webcourse/business/controller/: ControllerExceptionHandler.java
business/src/main/java/com/cevent/yameng/webcourse/business/controller/admin/: CategoryController.java  ChapterController.java  CourseController.java  SectionController.java  TeacherController.java
business/src/main/resources/: application.properties  logback.xml
doc/db_sql/: system.sql
eureka/: pom.xml
eureka/src/main/java/com/cevent/yameng/webcourse/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/cevent/yameng/webcourse/: GatewayApplication.java
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
generator/src/main/java/com/cevent/yameng/webcourse/generator/enums/: EnumGenerator.java
generator/src/main/java/com/cevent/yameng/webcourse/generator/ftl/: controller.ftl  dto.ftl  service.ftl  test.ftl  vue.ftl
generator/src/main/java/com/cevent/yameng/webcourse/generator/server/: ServerGenerator.java
generator/src/main/java/com/cevent/yameng/webcourse/generator/test/: Test.java  TestU.java  TestUtil.java
generator/src/main/java/com/cevent/yameng/webcourse/generator/util/: DBUtil.java  FieldUtil.java  FreeMarkerUtil.java
generator/src/main/java/com/cevent/yameng/webcourse/generator/vue/: VueGenerator.java
server/: pom.xml
server/src/main/java/com/cevent/yameng/webcourse/server/config/: CORSconfig.java  LogAspect.java  TransactionManagerConfig.java
server/src/main/java/com/cevent/yameng/webcourse/server/domain/: Category.java  CategoryExample.java  CeventYamengWebcourse.java  CeventYamengWebcourseExample.java  Chapter.java  ChapterExample.java  Course.java  CourseCategory.java  CourseCategoryExample.java  CourseContent.java  CourseContentExample.java  CourseExample.java  Section.java  SectionExample.java  Teacher.java  TeacherExample.java
server/src/main/java/com/cevent/yameng/webcourse/server/dto/: CategoryDto.java  ChapterDto.java  ChapterPageDto.java  CourseCategoryDto.java  CourseContentDto.java  CourseDto.java  CoursePageDto.java  PageDto.java  ResponseDto.java  SectionDto.java  SectionPageDto.java  SortDto.java  TeacherDto.java
server/src/main/java/com/cevent/yameng/webcourse/server/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileUseEnum.java  SMSStatusEnum.java  SMSUseEnum.java  SectionChargeEnum.java  YesOrNoEnum.java
server/src/main/java/com/cevent/yameng/webcourse/server/exception/: ValidationException.java
server/src/main/java/com/cevent/yameng/webcourse/server/mapper/: CategoryMapper.java  CeventYamengWebcourseMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseContentMapper.java  CourseMapper.java  SectionMapper.java  TeacherMapper.java
server/src/main/java/com/cevent/yameng/webcourse/server/mapper/ceventmapper/: CeventCourseMapper.java
server/src/main/java/com/cevent/yameng/webcourse/server/service/: CategoryService.java  CeventYamengWebcourseService.java  ChapterService.java  CourseCategoryService.java  CourseService.java  SectionService.java  TeacherService.java
server/src/main/java/com/cevent/yameng/webcourse/server/util/: CopyUtil.java  UUIDUtil.java  Validator.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CategoryMapper.xml  CeventDefinedMapper.xml  CeventYamengWebcourseMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentMapper.xml  CourseMapper.xml  SectionMapper.xml  TeacherMapper.xml
src/main/java/com/cevent/yameng/webcourse/: YamengWebcourseApplication.java
src/test/java/com/cevent/yameng/webcourse/: YamengWebcourseApplicationTests.java
system/: pom.xml
system/src/main/java/com/cevent/yameng/webcourse/: SystemApplication.java
system/src/main/java/com/cevent/yameng/webcourse/config/: SystemApplication.java
system/src/main/java/com/cevent/yameng/webcourse/controller/: TestController.java
system/src/main/java/com/cevent/yameng/webcourse/domain/: CeventYamengWebcourse.java
system/src/main/java/com/cevent/yameng/webcourse/mapper/: CeventYamengWebcourseMapper.java
system/src/main/java/com/cevent/yameng/webcourse/service/: CeventYamengWebcourseService.java
system/src/main/resources/: application.properties  logback.xml
system/src/main/resources/mapper/: CeventYamengWebcourseMapper.xml
