
#5. 配置Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cevent_yameng_webcourse?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=cevent_ym
spring.datasource.password=cevent

#6. 配置mapper路径，mapper下子路径也读取/**
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#7. 日志优化:mapper日志输出级别
logging.level.com.cevent.yameng.webcourse.server.mapper=trace