#1. 配置eureka项目名
spring.application.name=gateway
#2. 配置路由转发端口
server.port=8699
#3. 指向注册中心地址,配置的eureka port：8619，默认的eureka：8761
eureka.client.service-url.defaultZone=http://127.0.0.1:8619/eureka/

#4. 配置需要转发的路由
## 1.转发到具体的模块：id
## 2.转发到具体的模块的地址：http://...
## 3.转发到具体的模块的路径：指定路径：predicates[0].args[0]=/system/**
#  只要是/system/下的路径，全部转发到http://127.0.0.1:8620路由
spring.cloud.gateway.routes[0].id=system
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8620
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**

#5. 增加business路由转发
## 生产环境，配置uri需要添加（gateway默认支持）loadbalance-lb，负载均衡
spring.cloud.gateway.routes[1].id=business
## spring.cloud.gateway.routes[1].uri=http://127.0.0.1:8621
spring.cloud.gateway.routes[1].uri=lb://business
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/business/**