#1. 配置eureka项目名
spring.application.name=system
#2. 配置端口
server.port=8620
#3. 指向注册中心地址,配置的eureka port：8619，默认的eureka：8761
eureka.client.service-url.defaultZone=http://localhost:8619/eureka/
#4. 配置system统一请求路径
server.servlet.context-path=/system
