#1. 配置eureka项目名
spring.application.name=system
#2. 配置端口
server.port=8620
#3. 指向注册中心地址,配置的eureka port：8619，默认的eureka：8761
eureka.client.service-url.defaultZone=http://localhost:8619/eureka/
#4. 配置system统一请求路径
server.servlet.context-path=/system

#5. 配置Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cevent_yameng_webcourse?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=cevent_ym
spring.datasource.password=cevent

#6. 配置mapper路径
mybatis.mapper-locations=classpath:/mapper/*.xml