#1. 配置eureka项目名
spring.application.name=eureka
#2. 配置端口
server.port=8619
#3. 配置eureka提取注册信息，默认为true
eureka.client.fetch-registry=false
#4. 配置eureka到注册中心，这里本身为eureka注册中心，所以改为false
eureka.client.register-with-eureka=false
